XPath-Test/MainWindow.xaml

<Window x:Class="XPath_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:XPath_Test"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Background="#222"
        Foreground="White"
        mc:Ignorable="d">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Background" Value="#333" />
			<Setter Property="Foreground" Value="White" />
		</Style>
	</Window.Resources>
	<Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="2"
			           VerticalAlignment="Center"
			           Text="XPath: " />
			<TextBox Grid.Column="1"
			         Margin="2"
			         Padding="8,0"
			         FontFamily="Cascadia Code, Fira Code, Consolas, Lucida Console, Courier New, monospace"
			         FontSize="16"
			         Text="{Binding XPathExpression, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
			<Button Grid.Column="2"
			        Height="24"
			        Margin="2"
			        Padding="8,0"
			        Command="{Binding RunTest}"
			        Content="Run" />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="16" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0"
			           Grid.Column="0"
			           Text="XML Input" />
			<TextBlock Grid.Row="0"
			           Grid.Column="1"
			           Text="Result" />
			<TextBox Grid.Row="1"
			         Grid.Column="0"
			         AcceptsReturn="True"
			         AcceptsTab="True"
			         FontFamily="Cascadia Code, Fira Code, Consolas, Lucida Console, Courier New, monospace"
			         FontSize="16"
			         Text="{Binding InputXml, UpdateSourceTrigger=PropertyChanged, Delay=200}"
			         VerticalScrollBarVisibility="Auto" />
			<TextBox Grid.Row="1"
			         Grid.Column="1"
			         FontFamily="Cascadia Code, Fira Code, Consolas, Lucida Console, Courier New, monospace"
			         FontSize="16"
			         Text="{Binding OutputResult}"
			         VerticalScrollBarVisibility="Auto" />
		</Grid>
	</Grid>
</Window>
